'use strict';

require('../../css/app/app.scss');

var _security = require('./security/security');

var _plugins = require('./plugins/plugins');

var _forms = require('./forms/forms');

var _mailinglist = require('./mailinglist/mailinglist');

var _checkout = require('./checkout/checkout');

var _account = require('./account/account');

var _mobile = require('./mobile/mobile');

var _analytics = require('./analytics/analytics');

var _faqs = require('./faqs/faqs');

var _docs = require('./docs/docs');

(function ($) {
  "use strict";

  $(function () {

    // Only show Pace on docs template
    // if ($('body').hasClass('docs-template-default')) {
    //   Pace.restart();
    //
    // } else {
    //   Pace.stop();
    // }

    (0, _plugins.initPlugins)($);
    (0, _forms.initForms)($);
    (0, _mailinglist.initMailinglist)($);
    (0, _checkout.initCheckout)($);
    (0, _account.initAccount)($);
    (0, _faqs.initFAQs)();

    (0, _docs.showLatestBuildVersion)();

    (0, _mobile.initMobile)($);

    (0, _analytics.initDriftTracking)($);
    (0, _analytics.initDownloadTracking)();

    if (window.location.pathname === '/auth') {
      (0, _security.onShopifyAuth)($);
    }
  });
})(jQuery);