'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.initMailinglist = undefined;

var _ws = require('../ws/ws.js');

/*

On Mailing List Form submission

*/
function validateMailingListForm($) {

  $("#mailinglist-form").validate({

    submitHandler: function submitHandler(form, e) {

      console.log('hi');
      e.preventDefault();

      $(form).addClass('is-submitting');
      $(form).find('input').addClass('is-disabled').prop("disabled", true);
      $(form).find('.spinner').addClass('is-visible');

      (0, _ws.getMailchimpListById)($).done(function (data) {

        console.log("data: ", data.message.detail);
        $(form).find('input').prop("disabled", false);
        $('#mailinglist-email').focus().select();

        if (data.code !== 200) {
          $(form).find('.form-error').addClass('is-visible');
          $(form).find('#mailinglist-email-error').append('<i class="fa fa-times-circle" aria-hidden="true"></i> ' + data.message.detail);
          $(form).find('.spinner').removeClass('is-visible');
          $(form).find('input').removeClass('is-disabled');
          $(form).removeClass('is-submitting');
        } else {
          console.log('Success, time to hide stuff');

          $(form).removeClass('is-submitting');
          $(form).find('.spinner').removeClass('is-visible');
          $(form).find('input').removeClass('is-disabled');
          $(form).find('.form-success').addClass('is-visible');
          $(form).find('.form-success').append('<i class="fa fa-check-circle" aria-hidden="true"></i> Success! Please check your email to finish signing up.');
          $(form).addClass('is-submitted');
        }
      }).fail(function (jqXHR, textStatus) {

        $(form).find('.form-error').addClass('is-visible');
        $(form).find('#mailinglist-email-error').append('Error! ' + textStatus);

        console.log("Failed with: ", jqXHR);

        $(form).find('.spinner').removeClass('is-visible');
        $(form).find('input').removeClass('is-disabled');
        $(form).removeClass('is-submitting');

        $('#mailinglist-email').prop("disabled", false);
      });
    },

    rules: {
      email: {
        required: true,
        email: true
      }
    },

    errorClass: 'error',
    validClass: 'succes',

    highlight: function highlight(element, errorClass, validClass) {
      $('#mailinglist-email').parent().removeClass('form-valid');
      $('.form-error').addClass('is-visible');
      $('.form-success').removeClass('is-visible');
    },
    unhighlight: function unhighlight(element, errorClass, validClass) {
      // $('.form-success').addClass('is-visible');
      $('.form-error').removeClass('is-visible');
    },
    success: function success(label) {
      $('#mailinglist-email').parent().addClass('form-valid');
    },
    errorPlacement: function errorPlacement(error, element) {
      error.appendTo($('.form-error'));
    }

  });
}

function initMailinglist($) {
  validateMailingListForm($);
}

exports.initMailinglist = initMailinglist;

// console.log("d:", $("#mailinglist-form"));