'use strict';

require('../../css/app/app.scss');

var _security = require('./security/security');

var _plugins = require('./plugins/plugins');

var _forms = require('./forms/forms');

var _mailinglist = require('./mailinglist/mailinglist');

var _checkout = require('./checkout/checkout');

var _account = require('./account/account');

var _docs = require('./docs/docs');

(function ($) {
  "use strict";

  $(function () {

    (0, _plugins.initPlugins)($);
    (0, _forms.initForms)($);
    (0, _mailinglist.initMailinglist)($);
    (0, _checkout.initCheckout)($);
    (0, _account.initAccount)($);
    (0, _docs.initDocs)($);

    // onShopifyAuth($);
  });
})(jQuery);